{
  "name": "backend",
  "version": "1.0.0",
  "description": "UWTrade Backend",
  "main": "index.js",
  "scripts": {
    "test": "N/A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zephatech/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zephatech/Backend/issues"
  },
  "homepage": "https://github.com/Zephatech/Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "nodemailer": "^6.9.3",
    "pg": "^8.11.0",
    "uuid": "^9.0.0"
  }
}
